{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/*.md"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "noParameterProperties": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "useYield": "off"
      }
    }
  }
}
